# Store-Shoe-Online

./: README.md
Store-Shoe-Online/Store-Shoe-Online/: Program.cs  Store-Shoe-Online.csproj  appsettings.json
Store-Shoe-Online/Store-Shoe-Online/API/: AccountController.cs  CategoryController.cs  ProductController.cs
Store-Shoe-Online/Store-Shoe-Online/Controllers/: HomeController.cs
Store-Shoe-Online/Store-Shoe-Online/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Store-Shoe-Online/Store-Shoe-Online/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012080335_First Ininal Database.Designer.cs  20231012080335_First Ininal Database.cs  20231020132513_Update-Database.Designer.cs  20231020132513_Update-Database.cs  20231021202414_Update-Version.Designer.cs  20231021202414_Update-Version.cs  20231023052647_Update-ColorString.Designer.cs  20231023052647_Update-ColorString.cs  20231023211044_Update-ConfirmEmail.Designer.cs  20231023211044_Update-ConfirmEmail.cs  20231025090815_RatingProduct-FavoriteProduct.Designer.cs  20231025090815_RatingProduct-FavoriteProduct.cs  20231025143908_Update-Rating.Designer.cs  20231025143908_Update-Rating.cs  ApplicationDbContextModelSnapshot.cs
Store-Shoe-Online/Store-Shoe-Online/Helpers/: CallBack.cs  Constants.cs  CustomIdentityErrorDescriber.cs  ResponseResult.cs
Store-Shoe-Online/Store-Shoe-Online/Models/: CartItem.cs  Category.cs  ConfirmEmail.cs  ErrorViewModel.cs  FavoriteProduct.cs  MailSettings.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  RatingProduct.cs
Store-Shoe-Online/Store-Shoe-Online/Properties/: launchSettings.json
Store-Shoe-Online/Store-Shoe-Online/Properties/PublishProfiles/: thangepedoan-001-site1 - FTP1.pubxml  thangepedoan-001-site1 - Web Deploy.pubxml  thangepedoan-001-site1 - Web Deploy1.pubxml
Store-Shoe-Online/Store-Shoe-Online/Repository/: CategoryRepository.cs  ConfirmEmailRespository.cs  FavoriteProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  RatingProductRepository.cs  RoleRepository.cs  UserRepository.cs
Store-Shoe-Online/Store-Shoe-Online/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Store-Shoe-Online/Store-Shoe-Online/Repository/Interface/: ICategoryRepository.cs  IConfirmEmailRespository.cs  IFavoriteProductRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRatingProductRepository.cs  (+2 more)
Store-Shoe-Online/Store-Shoe-Online/Services/: CategoryService.cs  ConfirmEmailService.cs  FavoriteProductService.cs  OrderService.cs  ProductService.cs  RatingService.cs  RoleService.cs  SendMailService.cs  UserService.cs
Store-Shoe-Online/Store-Shoe-Online/ViewModel/: ProductInfoVM.cs  UserInfoVM.cs
Store-Shoe-Online/Store-Shoe-Online/Views/: _ViewImports.cshtml
Store-Shoe-Online/Store-Shoe-Online/mailssave/: 25a9f5a6-4817-4e0e-a8d8-c456e8badecf.eml
(+176 files in other folders)
